# paste token from father bot to token_bot vairable
# example
# token_bot = 0292828282:AGGxIO88Gc8F8TDsn2ZWWWE3kXupmjXevck
# token bot create on botFather in telegram


token_bot = "7190696835:AAGP_mYiXYfipuBHzxoNlS0BTutx8bx828c"

# api_id and api_hash get from my.telegram.org

api_id = "23410519"
api_hash = "d495654ac1f09bc24f29ada846942fac"

